#Ahorcado
import random #Nos da un nombre al azar de nuestro array de palabras
import os  #Nos da el clear pero lo usamos para linux
import numpy as np #Esta libreria nos ayudara a comparar 2 arrays



nombreA=[] #Array donde se gurdan las letras del nombre generado
NombreOculto=[] #Array con la cantidad de ** segun el nombre
vidas=18
fails=0
acertadas=0


def main():#Funcion principal ( menu )
    
    
    print('''

█████████████▒▒▒▒▒▒▒▒▒█████████████
█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████
█████▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█████
████▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒████
███▒▒▒▒██████▒▒▒▒▒▒▒▒▒██████▒▒▒▒███
███▒▒▒███▐▀███▒▒▒▒▒▒▒███▀▌███▒▒▒███
███▒▒▒██▄▐▌▄███▒▒▒▒▒███▄▐▌▄██▒▒▒███
███▒▒▒▒██▌███▒▒▒█▒█▒▒▒███▐██▒▒▒▒███              ▄▀▄ █░█ ▄▀▀▄ █▀▄ ▄▀▀ ▄▀▄ █▀▄ ▄▀▀▄
██▒▒▒▒▒▒███▒▒▒▒██▒██▒▒▒▒███▒▒▒▒▒▒██              █▄█ █▀█ █░░█ █▀▄ █░░ █▄█ █░█ █░░█
█▒▒▒▒▒▒▒▒█▒▒▒▒██▒▒▒██▒▒▒▒█▒▒▒▒▒▒▒▒█              ▀░▀ ▀░▀ ░▀▀░ ▀░▀ ░▀▀ ▀░▀ ▀▀░ ░▀▀░
█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒█▒▒█▒▒▒▒██▒▒▒▒▒██▒▒▒▒█▒▒█▒▒▒▒█
██▒▒▒█▒▒█▒▒▒▒█▒██▒██▒█▒▒▒▒█▒▒█▒▒▒██              Opciones:
███▒█▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒█▒███  
█████▒▒█▒▒▒▐███████████▌▒▒▒█▒▒█████              Jugar----------------------------1
███████▒▒▒▐█▀██▀███▀██▀█▌▒▒▒███████
███████▒▒▒▒█▐██▐███▌██▌█▒▒▒▒███████              Salir----------------------------2
███████▒▒▒▒▒▐▒▒▐▒▒▒▌▒▒▌▒▒▒▒▒███████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
█████████▒▒█▒█▒▒▒█▒▒▒█▒█▒▒█████████
█████████▒██▒█▒▒▒█▒▒▒█▒██▒█████████
██████████████▒▒███▒▒██████████████
██████████████▒█████▒██████████████
''')       



def lose(): #Menu lost
    
    
    print('''

───────▄█──────────█─────────█▄───────
─────▐██──────▄█──███──█▄─────██▌─────
────▐██▀─────█████████████────▀██▌────
───▐██▌─────██████████████─────▐██▌───
───████────████████████████────████───
──▐█████──██████████████████──█████▌──
───████████████████████████████████───
────███████▀▀████████████▀▀███████────
─────█████▌──▄▄─▀████▀─▄▄──▐█████─────
───▄▄██████▄─▀▀──████──▀▀─▄██████▄▄───
──██████████████████████████████████──
─████████████████████████████████████─
▐██████──███████▀▄██▄▀███████──██████▌
▐█████────██████████████████────█████▌
▐█████─────██████▀──▀██████─────█████▌
─█████▄─────███────────███─────▄█████─
    █░█ ▄▀▀▄ █░░█ . █░░ ▄▀▀▄ ▄▀▀ ▀█▀
    ▀█▀ █░░█ █░░█ . █░░ █░░█ ░▀▄ ░█░
    ░▀░ ░▀▀░ ░▀▀░ . ▀▀▀ ░▀▀░ ▀▀░ ░▀░
────────████─██────────██─████────────
────────████████─▄██▄─████████────────
───────████████████████████████───────
───────████████████████████████───────
────────▀█████████▀▀█████████▀────────
──────────▀███▀────────▀███▀──────────
''') 



def winner():#Definicion de funcion si se gana
    
    
    print('''

█░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄    █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄     █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄ 
█▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄    █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄     █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄
▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀    ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀     ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀
█░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄    █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄     █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄
█▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄    █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄     █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄
▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀    ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀     ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀ 
█░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄    █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄     █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄
█▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄    █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄     █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄
▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀    ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀     ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀ 
█░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄    █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄     █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄
█▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄    █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄     █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄
▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀    ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀     ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀ 
█░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄    █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄     █░░░█ ▀█▀ █▄░█ █▄░█ █▀▀ █▀▄
█▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄    █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄     █▄█▄█ ░█░ █▀██ █▀██ █▀▀ █▀▄
▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀    ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀     ▀▀░▀▀ ▀▀▀ ▀░░▀ ▀░░▀ ▀▀▀ ▀░▀   
''') 





def menu(): #Menu constante road game
    
    
    print(f'''

█████████████▒▒▒▒▒▒▒▒▒█████████████
█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████
█████▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█████
████▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒████
███▒▒▒▒██████▒▒▒▒▒▒▒▒▒██████▒▒▒▒███
███▒▒▒███▐▀███▒▒▒▒▒▒▒███▀▌███▒▒▒███
███▒▒▒██▄▐▌▄███▒▒▒▒▒███▄▐▌▄██▒▒▒███
███▒▒▒▒██▌███▒▒▒█▒█▒▒▒███▐██▒▒▒▒███              ▄▀▄ █░█ ▄▀▀▄ █▀▄ ▄▀▀ ▄▀▄ █▀▄ ▄▀▀▄
██▒▒▒▒▒▒███▒▒▒▒██▒██▒▒▒▒███▒▒▒▒▒▒██              █▄█ █▀█ █░░█ █▀▄ █░░ █▄█ █░█ █░░█
█▒▒▒▒▒▒▒▒█▒▒▒▒██▒▒▒██▒▒▒▒█▒▒▒▒▒▒▒▒█              ▀░▀ ▀░▀ ░▀▀░ ▀░▀ ░▀▀ ▀░▀ ▀▀░ ░▀▀░
█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒█▒▒█▒▒▒▒██▒▒▒▒▒██▒▒▒▒█▒▒█▒▒▒▒█
██▒▒▒█▒▒█▒▒▒▒█▒██▒██▒█▒▒▒▒█▒▒█▒▒▒██              Opciones:
███▒█▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒█▒███  
█████▒▒█▒▒▒▐███████████▌▒▒▒█▒▒█████              VIDAS-------------------------{vidas}
███████▒▒▒▐█▀██▀███▀██▀█▌▒▒▒███████
███████▒▒▒▒█▐██▐███▌██▌█▒▒▒▒███████              PALABRA-----------------------{NombreOculto}
███████▒▒▒▒▒▐▒▒▐▒▒▒▌▒▒▌▒▒▒▒▒███████
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████              LETRAS ERRADAS----------------{fails}
████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████         
█████████▒▒█▒█▒▒▒█▒▒▒█▒█▒▒█████████              LETRAS ACERTADAS-------------- {acertadas}
█████████▒██▒█▒▒▒█▒▒▒█▒██▒█████████
██████████████▒▒███▒▒██████████████
██████████████▒█████▒██████████████
''')       
main()
opcion=int(input("Elige una opcion: "))

  

if opcion==1:
    nombre=random.choice(["AREMY","TONALI","JAVIER","TACOS","URIEL","MARCOS","DANIEL","JUAN"]) #Se genera nombre al azar
    os.system ("clear")
    menu()
else:
    print("Opcion invalida")
    os.system ("clear") 
            

for letra in nombre: #separamos las letras en un array
    nombreA.append(letra)
    NombreOculto.append("*")#Segundo array para remplazar letras

# array1=[A,B,B] 3 LETRAS
# array2=[*,*,*] 3 CARACTERES




while np.array_equal(NombreOculto,nombreA)==False: # SE COMPARA array1 y array2
    intento=input("Dame una letra (SOLO MAYUSCULAS): ") #Se pide la primera letra
                              
    if intento in nombreA:   #Si la letra esta en el array1
       posicion=nombreA.index(intento) # se busca la posicion de letra encontrada
       acertadas+=1 
       vidas-=1
       NombreOculto[posicion]=intento #se cambia * por letra encontrada en la posicion correcta
       os.system("clear")
       menu()
    else:
        print("Letra incorrecta")
        vidas -=1
        fails+=1
        os.system("clear")
        menu()
    if vidas==0:
       os.system("clear")
       lose()
       break

if np.array_equal(NombreOculto,nombreA)==True:   #si las 2 cadenas son iguales con vidas>=0 ganas
    os.system("clear")
    winner()
